# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:juniorjobs
# jpa
spring.datasource.username=juniorjobs
spring.datasource.password=juniorjobs
spring.jpa.hibernate.ddl-auto=create-drop


